MVVM indiv/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="221" Width="427">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" Text="y=" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=model.A1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="44,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding Path=model.B1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="89,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" Text="x+" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,20,0,0" Text="y=" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=model.A2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="294,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Text="{Binding Path=model.B2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="339,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,20,0,0" Text="x+" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,60,0,0" Text="{Binding Path=model.Intersection_points1, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,60,0,0" Text="{Binding Path=model.Intersection_points2, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,104,0,0" Text="{Binding Path=model.Perpendicularity_Check, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,131,0,0" Text="{Binding Path=model.Finding_an_Angle, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
